<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kullanici Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="E mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="BiletId" />
    </Key>
    <Property Name="BiletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmAdi" Type="nvarchar(max)" />
    <Property Name="KoltukNumarasi" Type="nvarchar(max)" />
    <Property Name="SalonNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SeansSaati" Type="nvarchar" MaxLength="50" />
    <Property Name="BiletTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ucret" Type="int" />
    <Property Name="mstAd" Type="nvarchar" MaxLength="50" />
    <Property Name="mstSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="mstTelefon" Type="nvarchar" MaxLength="50" />
    <Property Name="TarihSaat" Type="datetime" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmAdi" Type="nvarchar(max)" />
    <Property Name="FilmVizyonTarihi" Type="date" />
    <Property Name="FilmYonetmen" Type="nvarchar" MaxLength="50" />
    <Property Name="FilmOyuncu" Type="nvarchar(max)" />
    <Property Name="FilmDili" Type="nvarchar" MaxLength="50" />
    <Property Name="FilmSuresi" Type="int" />
    <Property Name="FilmTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="FilmResmi" Type="image" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="E mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Kullanici Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seans">
    <Key>
      <PropertyRef Name="SeansId" />
    </Key>
    <Property Name="SeansId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalonId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FilmAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarihi" Type="date" Nullable="false" />
    <Property Name="Saati" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BitisSaati" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="SinemaModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilet" EntityType="Self.Bilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seans" EntityType="Self.Seans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>